.home-page {
    background-color: rgb(19, 19, 31);
    border: 1px solid rgb(19, 19, 31);
    width: 100%;
}

.home-body {
    display: flex;
    align-items: center;
    padding-left: 5%;
    margin-top: 50px;
}

.welcome {
    color: white;
    width: 50%;
    margin-right: 20px;
}

.my-image {
    margin-right: 10%;
    margin-left: auto;
}

.img-box {
    border: 1px solid rgb(19, 19, 31);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.my-image img {
    height: 400px;
    width: 400px;
}

.welcome > .hi {
    margin-bottom: 10px;
    color: rgb(218, 38, 38);
}

.name {
    font-size: 1.7rem;
    font-weight: 100;
    margin-bottom: 8px;
}

.ade {
    font-size: 1rem;
}

.role {
    font-size: 2rem;
}

.brief-1 {
    margin: 10px 0px 8px 0px;
}

.reach-me {
    border-top: 2px solid red;
    width: 200px;
    margin-top: 17px;
    padding-top: 15px;
    margin-bottom: 15px;
}

.reach-me a {
    text-decoration: none;
    color: white;
    margin-right: 15px;
    font-size: 1.5rem;
}

@media(max-width:900px){
    .my-image{
        margin-right: 5%;
    }
}

@media(max-width:850px){
    .img-box {
        width: 300px;
        height: 300px;
    }
    
    .my-image img {
        height: 300px;
        width: 300px;
    }
}

@media(max-width:600px){

    .home-body {
        flex-direction: column-reverse;
        padding-top: 10px;
        align-items: flex-start;
    }

    .my-image {
        margin: auto;
    }

    .welcome {
        margin-top: 15px;
        width: 100%;
    }
}

@media(max-width:500px){
    .img-box {
        width: 200px;
        height: 200px;
    }
    
    .my-image img {
        height: 200px;
        width: 200px;
    }

    .reach-me {
        margin-top: 30px;
    }
}